.container {
  margin: 20px;

  & .backTop {
    height: 64px;
    width: 64px;
    line-height: 64px;
    border-radius: 6px;
    background-color: #1088e9;
    color: #fff;
    text-align: center;
    font-size: 16px;

    &:hover {
      opacity: 0.8;
      transition: 0.3s all;
    }
  }
}