.waterfalls {
  -moz-column-count: 5;
  -webkit-column-count: 5;
  column-count: 5;
  -moz-column-gap: 10px;
  -webkit-column-gap: 10px;
  column-gap: 10px;

  & > .item {
    break-inside: avoid;
    margin-bottom: 15px;
  }
}